

load mri
V = tiffreadVolume('patient5_femur.tif');
Ds = smooth3(V);
x = Ds(:,1);
[f,v] = isosurface(Ds);
[f2, v2, c] = isocaps(V);
f3 = [f ; f2+length(v(:,1))];
v3 = [v ; v2];
TR=triangulation(f3,v3);
trisurf(TR, 'FaceColor', [0.5,0.5,0.5],...
    'EdgeColor', [0.6,0.8,0.8])
mycolors = [1 1 1];
colormap(mycolors);
daspect([1,1,0.2])
lightangle(45,30); 
set(gcf,'Renderer','zbuffer'); lighting phong
lighting gouraud
axis off

%{
hcap = patch("Faces", f3, "Vertices", v3, 'FaceColor',[0.5,0.5,0.5], 'EdgeColor',[0.75,0.75,0.75]);
mycolors = [1 1 1];
colormap(mycolors);
view(25,35) 
axis tight 
daspect([1,1,0.4])
lightangle(45,30); 
set(gcf,'Renderer','zbuffer'); lighting phong
%isonormals(Ds,hiso)
set(hcap,'AmbientStrength',.6)
lighting gouraud
%set(hiso,'SpecularColorReflectance',0,'SpecularExponent',50)
axis off
%}

%{
hiso = patch(isosurface(Ds,5),...
    'FaceColor',[0.9,0.9,0.9],...
    'EdgeColor','none');
hcap = patch(isocaps(V,5),...
    'FaceColor','interp',...
    'EdgeColor','none');
colormap(map)
view(25,35) 
axis tight 
daspect([1,1,0.4])
lightangle(45,30); 
set(gcf,'Renderer','zbuffer'); lighting phong
isonormals(Ds,hiso)
set(hcap,'AmbientStrength',.6)
set(hiso,'SpecularColorReflectance',0,'SpecularExponent',50)
axis off
%}
%stlwrite(TR,'test_femur.stl');
